
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: "News Cycle", sans-serif;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  
}
button:hover {
  background-color: #646cff;
  color: #fff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/*------------ Global ------------*/
.text-small {
  font-size: 0.8em;
  color: #333;
}

/* ------------------ NavBar ---------------------------------------------------------*/

.navbar {
  height: 100px;
  position: sticky;
  top: 0;
  width: 100vw;
}

/*------------------- Hero ----------------------------------------------------------*/
div:has(> div.hero-div-container) {
  background: url('../public/hero-bg.png');
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
}

#what-we-do-hero {
  text-decoration: underline;
  font-size: 1em;
}

.hero-div-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100vh;
  align-items: start;
  justify-content: space-between;
  padding: 150px 50px;
  color: #fff;
  
}

.hero-div-container h2 {
  font-size: 52px;
  padding: 10px 0px 20px;
  width: 85%;
  font-weight: bold;
}

.hero-div-container p {
  font-size: 28px;
  margin-top: 15px;
  font-weight: bold;
}

.hero-div-container input {
  padding: 10px 30px;
  width: 50%;
  height: 50px;
}

.hero-subscribe-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.hero-div-container button {
  background-color: #29008e;
  color: #fff;
  margin-left: 15px;
  text-transform: uppercase;
  padding: 12px 20px;
  border-radius: 0;
}
.hero-subscriber-count {
  margin: 0px;
  padding: 0px;
  text-align: right;
  font-size: 20px;
  color: #a70052;
  font-weight: 100;
}

.hero-subscriber-num {
  margin: 0px;
  padding: 0px;
  text-align: right;
  font-size: 48px;
}


.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 90%;
  
}

.hero-col-1 {
  display: flex;
  border: 1px solid #000;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 0px 0px 15px 25px;
  color: #fff;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}
.hero-col-2 {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
  flex-direction: column;
  padding-left: 20px;
}

.hero-col-2-child {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-align: left;
  height: 200px;
  
}



.hero-col-2-child h2 {
  font-size: 2rem;
}

.hero-col-2-child p {
  font-size: .8rem;
}

.hero-col-2-grandchild {
  width: 40%;
  line-height: .4em;
  padding-left: 10px;
}

.hero-tag {
  background-color: #1a1a1a;
  padding: 5px 10px;
  color: #fff;
  width: fit-content;
  font-size: 10px;
}
/*------------ Home Grid -------------------*/
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  justify-items: center;
}

.second-home-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.second-home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;
  justify-items: center;
  margin: 50px 0px;
  width: 70%;
  height: 500px;
}

.second-home-grid .blog-list-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  height: 100%;
}



/*---------------------Trending Block ---------------------*/
.trending {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 30px 50px;
  text-align: left;
}

.grid-item {
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.index-flex {
  display: flex;
  align-items: start;
  justify-content: start;
  font-size: 1rem;
  padding: 0 5px;
}

/*--------- Home Blog List ------------*/
.blog-list-home {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 80%;
  min-height: 300px;
  margin: 10px 0;
  border: 1px solid #acacac30;
  align-items: center;
  box-shadow: 2px 5px rgba(0, 0, 0, .015);

}

.list-blogs {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}

/*--------- Home Tags ------------*/
.list-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px;
}
.tags-container {
  text-align: center;
  width: 70%;
}
.tags-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  width: 100%;
  margin-top: 30px;
}

.tag-btn {
  background-color: #29008e;
  color: #fff;
  text-align: center;
  padding: 17px 10px;
  overflow: auto;
  transition: transform 0.2s;
  width: fit-content;
  min-width: 70%;
}

.tag-btn a {
  color: #fff;
  font-size: .8em;
}

.tag-btn:hover {
  transform: translateY(-5px);
}

/*---------------- Tag Blog List --------------*/

.grid-2-col {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 70%;
  align-self: center;
  justify-self: center;
}

.tag-card {
  width: 100%;
  margin: 0;
}

.tag-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------- Blog -------------*/

.blogs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 10px;
}

.blog-card {
  width: 80%;
  margin: 30px 0px;
  text-align: center;
}

.blog-card-img {
  width: 600px;
}

.blog-cta {
  padding: 20px 100px;
  background-color: #646cff;
  color: #fff;
}

.blog-cta-delete {
  padding: 20px 100px;
  background-color: #b60000;
  color: #fff;
}

.blog-cta-delete:hover {
  color: black;
  background-color: #b60000;
}

.blog-cta:hover, .create-blog-cta:hover {
  background-color: #fff;
  border: 1px solid #646cff;
  color: #646cff;
}

.create-blog-cta {
  padding: 10px 200px;
  background-color: #646cff;
  color: #fff;
}

/*------------------ Blog Page Grid ------------------------------------------*/

.blog-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  margin-top: 50px;
}

.blog-post-container img {
  width: 60%;
}

.blog-post-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.main-blog-content {
  grid-area: 2 / 1 / span 4 / span 3;
}

.side-bar-content {
  grid-area: 1 / 4 / span 4 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  margin-top: 50px;
}

/* -------------------- Update / Delete Blog Buttons ----------------------------------*/

.update-delete {
  grid-area: 1 / 1 / span 1 / span 3;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.update-delete button {
  margin: 10px;
  background-color: #1a1a1a;
  letter-spacing: 0.3em;
}

.btn-delete {
  background-color: #b60000;
}

/* --------------------- Delete Blog Pop-Up ---------------------------*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  text-align: center;
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  overflow: auto;
}

@media(max-width: 1100px){
  .nav-logo {
    display: none;
  }

  .hero-div-container h2 {
    font-size: 2.5em;
    line-height: 1.4em;
    text-align: left;
  }

  .hero-subscribe-container p {
    font-size: 1.2em;
  }
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }

  .home-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-2-3 {
    grid-template-columns: 1fr;
  }

  .hero-container{
    padding-top: 20px;
  }

  .hero-col-1 {
    height: 200px;
    margin-bottom: 200px;
  }

  .hero-col-2-child {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: auto;
  }

  .hero-col-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    padding-left: 0;
  }

  .hero-div h2 {
    font-size: 1.7em;
  }

  .hero-col-2-grandchild-img {
    min-height: 100px;
    flex-basis: 100px;
    line-height: .4em;
    padding: 100px;
    text-align: center;
    margin-bottom: 15px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .tags-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .second-home-grid {
    grid-template-columns: 1fr 1fr;
  }
}


/*---------------------- Mobile -----------------*/

@media(max-width: 820px) {
  .nav-logo {
    display: none;
  }

  .hero-div-container {
    padding-top: 220px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-div-container h2 {
    font-size: 2.3em;
    width: 95%;
    text-align: center;
    padding-bottom: 0;
  }

  .hero-subscribe-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0px 40px;
    width: 100%;
  }

  .hero-subscriber-count, .hero-subscriber-num {
    text-align: center;
    display: none;
  }


  .hero-div-container p {
    font-size: 1.4em;
  }

  .hero-col-2 {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .second-home-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/*------- small mobile ----------*/
@media(max-width: 420px) {
  .hero-div-container h2 {
    font-size: 1.7em;
  }

  .hero-div-container p {
    font-size: 1em;
  }

  .hero-div-container button, .hero-div-container input {
    margin: 0;
  }
}
